@h1: 60px;
@h2: 40px;
.header {
  .header-top {
    height: @h1;
    line-height: @h1;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: @h2;
    line-height: @h2;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
    }
    .weather {
      text-align: right;
      .weather-detail {
        margin-left: 20px;

      }
    }
  }
}