.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  color: #ffffff;
  .app-menu {
    background-color: transparent;
    border: none;
    color: #ffffff;

    &>li {
      border: none!important;
    }
  }
}